{
  "name": "guardrail-builder",
  "description": "Automatically extracts learnings from conversation history and saves them as individual Markdown files in .claude/rules/ (auto-loaded as project memory). Categorizes into Project Specs, Error Response, Coding Rules, and Tips using 1-rule-1-file structure.",
  "version": "2.1.0",
  "author": {
    "name": "sk8metalme"
  },
  "repository": "https://github.com/sk8metalme/ai-agent-setup",
  "license": "MIT",
  "keywords": [
    "guardrail",
    "learning",
    "rules",
    "memory"
  ],
  "skills": [
    "./skills/guardrail-builder"
  ]
}
