{
  "name": "team-standards",
  "description": "Team coding standards, security policies, and base configurations. Essential rules and guidelines for all team members.",
  "version": "1.0.0",
  "author": {
    "name": "sk8metalme"
  },
  "repository": "https://github.com/sk8metalme/ai-agent-setup",
  "license": "MIT",
  "keywords": ["team", "standards", "security", "policy", "hooks"],
  "resources": [
    "../base/CLAUDE-base.md",
    "../security/CLAUDE-security-policy.md",
    "../team/CLAUDE-team-standards.md"
  ],
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "../hooks/notify.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "../hooks/protect-branch.sh"
          }
        ]
      }
    ]
  }
}
